
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Under Construction</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .container {
      text-align: center;
      padding: 30px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      font-size: 30px;
      margin-bottom: 20px;
    }
    
    p {
      font-size: 18px;
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Website Under Construction</h1>
    <p>We are working hard to improve your browsing experience. Please check back soon!</p>
<p>Developer <br> Junaid Jagirani</p>
  </div>

  <audio id="background-music" loop>
    <source src="your-music-file.mp4" type="audio/mp4">
  </audio>

  <script>
    const backgroundMusic = document.getElementById('background-music');
    backgroundMusic.volume = 0.5; // Adjust the volume here (0.0 - 1.0)
    backgroundMusic.play();
  </script>
</body>
</html>
